/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules  */
/* Start Components  */
.main-head h2 {
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  margin-top: 70px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}

.main-head h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  height: 3px;
}

.main-head h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 3px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-head p {
  text-align: center;
  width: 550px;
  margin: 0 auto 70px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components  */
/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition: 0.4s;
  position: relative;
  z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: 0;
  font-size: 20px;
}

/* End Header  */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../imags/backgrounds/Nikola-Angelkoski.jpg);
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-right {
  right: 20px;
}

.landing .fa-angle-left {
  left: 20px;
}

.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 8px;
}

.landing .bullets .active {
  background-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .content .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

.services .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 40px;
}

.services .srv-box .text p {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .services .container .content .srv-box {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

/* End Services */

/* Start Design  */
.design {
  background-image: url(../imags/backgrounds/Planets.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  display: flex;
  text-align: center;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .content,
.design .image {
  z-index: 2;
  position: relative;
  flex: 1;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .content {
  background-color: var(--transparent-color);
  right: 0%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  padding: 50px;
}

.design .content .text {
  font-weight: normal;
  text-transform: uppercase;
  position: absolute;
  margin-bottom: 30px;
  font-size: 20px;
}

.design .content .services {
  display: flex;
  padding-top: 25px;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 35px;
  margin-top: 30px;
}

.design .content .services i {
  height: 30px;
  position: absolute;
  left: -30px;
  bottom: 5px;
}

.design .content .services p {
  padding: 15px 0;
}

.design .content .services .serv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.design .image {
  text-align: center;
}

.design .image img {
  bottom: -150px;
  position: relative;
}

/* End Design  */
/* Start Portfolio  */
.portfolio {
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle ul {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle ul li {
  cursor: pointer;
  padding: 10px 20px;
}

.portfolio .shuffle ul .active,
.portfolio .shuffle ul li:hover {
  transition: 0.3s;
  background-color: var(--main-color);
  color: white;
  border-radius: 2px;
}

.portfolio .content {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .content .imge {
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .portfolio .content .imge {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .content .imge {
    flex-basis: 25%;
  }
}

.portfolio .content .imge img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .content .imge:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .content .imge .caption {
  bottom: -100%;
  position: absolute;
  background-color: white;
  width: 100%;
  padding: 20px;
  /* line-height: 2; */
  left: 0;
  transition: 0.3s;
}

.portfolio .content .imge .caption p {
  color: var(--main-color);
}

.portfolio .content .imge .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .content .imge:hover .caption {
  bottom: 0;
}
.portfolio .message {
  margin: 10px auto;
}
.portfolio .more {
  margin: 50px auto;
  padding: 15px 25px;
  background-color: var(--main-color);
  color: white;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  display: block;
  border: none;
  cursor: pointer;
}

/* End Portfoilo  */
/* Start Vedio */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
  color: white;
  width: 100%;
}

.video .text h2 {
  margin: 10px 0px 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  text-transform: uppercase;
  background-color: black;
  padding: 10px 30px;
  border: none;
  color: white;
}

/* End Vedio */
/* Start About  */
.about {
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About  */
/* Start Stats */
.stats {
  background-image: url(../imags/backgrounds/volgagraphy.jpg);
  background-size: cover;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
  color: white;
}

.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.stats .container::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 15%);
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

.stats .container .box {
  background-color: var(--transparent-color);
  padding: 50px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: calc(50% - 5px);
    margin: 0 5px 5px 0;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: calc(25% - 10px);
    margin-left: 5px;
  }
}

.stats .container .box i {
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: 800;
}

.stats .container .box p {
  font-weight: normal;
  margin-top: 10px;
}

/* End Stats */
/* Start Skills */
.skils {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skils .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skils .container .testimonials .box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.skils .container .testimonials .box img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skils .container .testimonials .box {
    flex-direction: column;
    text-align: center;
  }

  .skils .container .testimonials .box img {
    margin: 0 auto 20px;
  }
}

@media (min-width: 992px) {
  .skils .container > div {
    flex-basis: 45%;
  }
}

.skils .container .testimonials h3,
.skils .container .list-skils > h3 {
  text-align: center;
  margin: 0px 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.skils .container .testimonials > p,
.skils .container .list-skils > p {
  color: #777;
  text-align: center;
  margin-bottom: 60px;
  line-height: 1.6;
}

.skils .container .testimonials .box .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}

.skils .container .testimonials .box .text p {
  text-align: right;
  margin-bottom: 15px;
  color: #777;
  font-size: 14px;
}

.skils .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.skils .container .testimonials .bullets li {
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-left: 5px;
  padding: 7px;
}

.skils .container .testimonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skils .container .list-skils .prog {
  margin-bottom: 40px;
}

.skils .container .list-skils .prog p {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.skils .container .list-skils .prog .label {
  height: 30px;
  background-color: #dedadc;
}

.skils .container .list-skils .prog .label span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}

.skils .container .list-skils .prog .label span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 2px 2px;
  border-radius: 5px;
  top: -40px;
  right: -18px;
  text-align: center;
}

.skils .container .list-skils .prog .label span::after {
  content: "";
  position: absolute;
  right: -7px;
  top: -16px;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
}

/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imags/backgrounds/original-173-32bv4ms450nngpha0i4tfk.jpg);
  background-size: cover;
  text-align: center;
  color: white;
}

.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}

/* End Quote */
/* Srtart Pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .content .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .content .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .content .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .content .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .content .plan .head span::before {
  content: "$";
  position: absolute;
  top: -2px;
  left: -20px;
  font-weight: normal;
  font-size: 25px;
}

.pricing .content .plan .head span::after {
  content: "/MO";
  position: absolute;
  bottom: 0;
  right: -45px;
  font-size: 20px;
}

.pricing .content .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .content .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .content .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .content .plan .foot a {
  padding: 20px 20px;
  text-decoration: none;
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
}

.pricing .content .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .contact {
  margin: 40px 0 0;
  text-align: center;
  font-weight: normal;
}

.pricing .contact p {
  margin-bottom: 40px;
}

.pricing .contact a {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 15px 20px;
}

/* End Pricing  */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imags/backgrounds/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  left: 25px;
}

.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
  outline: none;
}

.subscribe .container form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* End Subscribe */
/* Start Contact  */
.contacting {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contacting .container .content {
  display: flex;
  justify-content: space-between;
}

.contacting .container .content form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}

@media (max-width: 767px) {
  .contacting .container .content {
    flex-direction: column-reverse;
  }
}

.contacting .container .content form .main-input {
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  display: block;
  margin-bottom: 20px;
}

.contacting .container .content form .main-input:focus {
  outline: none;
}

.contacting .container .content form textarea {
  height: 200px;
}

.contacting .container .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px 40px;
  color: white;
  border: 1px solid var(--main-color);
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contacting .container .content .info {
  flex-basis: 25%;
}

.contacting .container .content .info h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
}

.contacting .container .content h4:nth-of-type(2) {
  margin-top: 90px;
}

.contacting .container .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contacting .container .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contacting .container .content h4:nth-of-type(2) {
    margin-top: 30px;
  }

  .contacting .container .content .info address {
    margin-bottom: 40px;
  }

  .contacting .container .content .info {
    text-align: center;
  }
}

/* End Contact  */
/* Start Footer  */
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imags/backgrounds/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

footer .container {
  position: relative;
}

footer img {
  width: 200px;
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

footer .social-icons i {
  padding: 10px 15px;
}

footer .copyright {
  margin-top: 60px;
}

footer .copyright .name {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer  */
